<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mariscos_recio">

        <!-- Activity principal (Login o Main) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity de lista de productos -->
        <activity
            android:name=".SegundaActivity"
            android:exported="true" />

        <!-- Activities de detalles de productos -->
        <activity
            android:name=".CaviarDetalles"
            android:exported="true" />
        <activity
            android:name=".BogavanteDetalles"
            android:exported="true" />
        <activity
            android:name=".PulpoDetalles"
            android:exported="true" />
        <activity
            android:name=".VieirasDetalles"
            android:exported="true" />
        <activity
            android:name=".ErizoDetalles"
            android:exported="true" />
        <activity
            android:name=".LangostinosDetalles"
            android:exported="true" />

        <activity
            android:name=".SobreNosotros"
            android:exported="true" />

        <activity
            android:name=".CarritoActivity"
            android:exported="true" />

        <activity
            android:name=".DetalleProductoActivity"
            android:exported="true" />

    </application>

</manifest>
