<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mariscos_recio">

        <!-- Activity principal -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity de lista de productos -->
        <activity
            android:name=".SegundaActivity"
            android:exported="true" />

        <!-- Activity de detalle general para cualquier producto -->
        <activity
            android:name=".ProductoActivity"
            android:exported="true" />

        <!-- Activity Sobre Nosotros -->
        <activity
            android:name=".SobreNosotros"
            android:exported="true" />

        <!-- Activity Carrito -->
        <activity
            android:name=".CarritoActivity"
            android:exported="true" />

    </application>

</manifest>