<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaActivity">

    <!-- SearchView arriba -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/searchview_border"
        android:queryHint="Buscar..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- ListView de productos -->
    <ListView
        android:id="@+id/listViewCarrito"
        android:layout_width="364dp"
        android:layout_height="652dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Botón Carrito -->
    <ImageButton
        android:id="@+id/botonCarrito"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="36dp"
        android:background="@null"
        android:contentDescription="@string/botonCarrito"
        android:src="@drawable/detalles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Menú inferior igual que en ProductoActivity -->
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="828dp"
        android:layout_marginEnd="120dp"
        android:background="@null"
        android:contentDescription="@string/botondetalles"
        android:src="@drawable/catalogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="828dp"
        android:layout_marginEnd="236dp"
        android:background="@null"
        android:contentDescription="@string/botonnosotros"
        android:src="@drawable/nosotros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="828dp"
        android:layout_marginEnd="176dp"
        android:background="@null"
        android:contentDescription="@string/botonhome"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>







