<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_5">

    <!-- Contenedor centrado verticalmente -->
    <LinearLayout
        android:id="@+id/contenidoCentral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <!-- Imagen del producto -->
        <ImageView
            android:id="@+id/productoImagen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Imagen del producto"
            android:scaleType="centerCrop"/>

        <!-- Nombre del producto -->
        <TextView
            android:id="@+id/productoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:gravity="center"/>

        <!-- Precio y estrellas juntos -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/productoPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textSize="20sp"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/productoEstrellas"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/estrellas"
                android:contentDescription="Estrellas"/>
        </LinearLayout>

        <!-- Descripción del producto -->
        <TextView
            android:id="@+id/productoDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_caviar"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:justificationMode="inter_word"/>

        <!-- Botón Comprar negro -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonComprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comprar"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Menú inferior igual que en ProductoActivity -->
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="828dp"
        android:layout_marginEnd="120dp"
        android:background="@null"
        android:contentDescription="@string/botondetalles"
        android:src="@drawable/catalogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="828dp"
        android:layout_marginEnd="236dp"
        android:background="@null"
        android:contentDescription="@string/botonnosotros"
        android:src="@drawable/nosotros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="828dp"
        android:layout_marginEnd="176dp"
        android:background="@null"
        android:contentDescription="@string/botonhome"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>






