<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_5"
    tools:context=".VieirasDetalles">

    <ImageView
        android:id="@+id/vieira_img"
        android:layout_width="301dp"
        android:layout_height="222dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/imagen_vieiras"
        android:scaleType="centerCrop"
        android:src="@drawable/vieiras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <TextView
        android:id="@+id/txtVieira"
        android:layout_width="295dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="440dp"
        android:ellipsize="none"
        android:justificationMode="inter_word"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:text="@string/textoVieiras"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="104dp"
        android:layout_height="53dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="624dp"
        android:backgroundTint="#212121"
        android:text="@string/Comprar"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="828dp"
        android:layout_marginEnd="124dp"
        android:background="@null"
        android:contentDescription="@string/botondetalles"
        android:src="@drawable/catalogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="828dp"
        android:layout_marginEnd="180dp"
        android:background="@null"
        android:contentDescription="@string/botonhome"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="828dp"
        android:layout_marginEnd="240dp"
        android:background="@null"
        android:contentDescription="@string/botonnosotros"
        android:src="@drawable/nosotros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>