<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/productoNombre"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <!-- Imagen del producto -->
    <ImageView
        android:id="@+id/productoImagen"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="12dp"/>

    <!-- Estrellas -->
    <ImageView
        android:id="@+id/productoEstrellas"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/estrellas"/>

    <!-- Precio -->
    <TextView
        android:id="@+id/productoPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0€"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <!-- Botón Comprar -->
    <Button
        android:id="@+id/buttonComprar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Comprar"/>
</LinearLayout>

