<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/caviar_img"
        android:layout_width="325dp"
        android:layout_height="234dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/imagen_logo"
        android:scaleType="centerCrop"
        android:src="@drawable/caviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <ImageView
        android:id="@+id/marco1_img"
        android:layout_width="317dp"
        android:layout_height="223dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/imagen_marco"
        android:scaleType="centerCrop"
        android:src="@drawable/img_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <TextView
        android:id="@+id/txtCaviar"
        android:layout_width="295dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="328dp"
        android:ellipsize="none"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:text="@string/textoCaviar"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="103dp"
        android:layout_height="52dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="552dp"
        android:backgroundTint="#212121"
        android:text="@string/Volver"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="104dp"
        android:layout_height="53dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="552dp"
        android:backgroundTint="#212121"
        android:text="@string/Comprar"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>