<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/itemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:text="Producto"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/itemPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0€"
        android:textSize="16sp"
        android:layout_marginStart="8dp"/>
</LinearLayout>
