<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:focusable="false"
        android:clickable="false" />

    <TextView
        android:id="@+id/itemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:text="Producto"
        android:textSize="20sp"
        android:focusable="false"
        android:clickable="false" />

    <ImageView
        android:id="@+id/itemEstrellas"
        android:layout_width="49dp"
        android:layout_height="27dp"
        android:src="@drawable/estrellas"
        android:focusable="false"
        android:clickable="false" />
</LinearLayout>



