<resources>
    <string name="app_name">mariscos_recio</string>
    <string name="aceptar">Aceptar</string>
    <string name="introUsuario">Introducir Usuario</string>
    <string name="usuario">Usuario</string>
    <string name="contrasena">Contraseña</string>
    <string name="introduceTuContrasena">Introducir Contraseña</string>
    <string name="imagen_logo">imagen_logo</string>
    <string name="imagen_marco">imagen_marco</string>
    <string name="imagen_back">imagen_back</string>
    <string name="botoncampana">BotonCampana</string>
    <string name="textoCaviar">
    Negro brillo, oro del mar, así es nuestro gran caviar.
    Pequeñas perlas, puro sabor, lujo en boca, todo un honor.
    De calidad y gran prestigio, lo mejor está en Mariscos Recio.
    Para brindar o celebrar, ¡nada como este manjar!
    </string>
    <string name="Comprar">Comprar</string>
    <string name="Volver">Volver</string>
    <string name="imagen_vieiras">imagen_vieiras</string>
    <string name="textoVieira">textoVieiras</string>
    <string name="imagen_caviar">imagen_caviar</string>
    <string name="producto">Producto</string>
    <string name="imagen_bogavante">imagen_bogavante</string>
    <string name="textoBogavante">
    Rojo fuego, rey del banquete, bogavante fuerte que no se mete.
    Pinzas poder, sabor que impresiona, lujo en plato, ¡vaya corona!
    De textura firme y sabor intenso, en Mariscos Recio siempre es el consenso.
    Para compartir o para gozar, ¡con este manjar nadie va a protestar!
    </string>
    <string name="textoVieiras">
    Blanquitas y gorditas, vieiras al ataque,
    sabor que te alegra y nunca te saque.
    De mar a tu boca, lujo y destreza,
    en Mariscos Recio solo hay fineza.
    Para comer, brindar o hasta cantar,
    ¡con estas vieiras nadie va a protestar!
    </string>
    <string name="textoLangostinos">
    Dorado vivo, maestro del sabor, langostino noble, puro esplendor.
    Brillo marino, textura que atrapa, llega al plato y el ánimo se destapa.
    Su toque fresco levanta el apetito, en Mariscos Recio siempre es un rito.
    Para el brindis o para el paladar, ¡con este tesoro no vas a fallar!
    </string>
    <string name="textoPulpo">
    Morado listo, rey del tentáculo, pulpo travieso que causa espectáculo.
    Brazos que abrazan, sabor que enamora, lujo en boca que siempre se adora.
    De calidad y gran prestigio, lo mejor está en Mariscos Recio.
    Para reír, brindar o disfrutar, ¡con este pulpo nadie va a escapar!
    </string>
    <string name="textoErizo">
    Pinchos y rey del sabor, erizo fresco, puro ardor.
    Negro por fuera, oro por dentro, lujo en boca que causa contento.
    De calidad y gran prestigio, lo mejor está en Mariscos Recio.
    Para el que es listo y quiere triunfar, ¡con este erizo nadie va a fallar!
    </string>
    <string name="textoAlmeja">
    Pequeña y salada, reina de la arena, la almeja aparece cuando menos te llena.
    Conchas cerradas, actitud misteriosa, pero en el plato… ¡se vuelve famosa!
    Sabor travieso, textura coqueta, en Mariscos Recio siempre es la estrella discreta.
    Y cuando la pruebas, ¡ay madre mía! que repites fijo… ¡aunque no querías!
    </string>
    <string name="textoCangrejo">
    Rojo marchoso, maestro del merengue, el cangrejo camina de lao… ¡pero nunca se detiene!
    Pinzas traviesas, humor de mareíta, en cuanto lo ves dices “este bicho invita”.
    Sabor sabroso, carácter picaruelo, en Mariscos Recio llega y levanta el vuelo.
    Y cuando lo pruebas, sin ningún complejo… ¡acabas bailando igual que el cangrejo!
    </string>
    <string name="imagen_erizo">imagen_erizo</string>
    <string name="imagen_langostinos">imagen_langostinos</string>
    <string name="imagen_pulpo">imagen_pulpo</string>
    <string name="imagen_cangrejo">imagen_cangrejo</string>
    <string name="botonhome">botonhome\n</string>
    <string name="botondetalles">botondetalles</string>
    <string name="botonnosotros">botonnosotros</string>
    <string name="sobre_nosotros">Sobre Nosotros</string>
    <string name="textoNosotros">
    En Mariscos Recio tenemos el mar al mejor precio.
    Desde nuestros inicios, hemos trabajado con una única promesa: ofrecer productos del mar frescos,
    de calidad y con el máximo respeto por su origen.
    Colaboramos con pescadores y proveedores de confianza,
    seleccionando cuidadosamente cada pieza para garantizar la frescura que nos caracteriza.
    Porque en Mariscos Recio creemos que el buen marisco no solo se saborea, se recuerda.
    </string>
    <string name="oro">Galardones</string>
    <string name="textoGalardon">Ganadores del Bogavante de Oro</string>
    <string name="botonCarrito">botonCarrito</string>
    <string name="carrito_de_compras">Carrito de Compras</string>
    <string name="_4_99">4.99€</string>
    <string name="_19_99">19.99€</string>
    <string name="_17_99">17.99€</string>
    <string name="_29_99">29.99€</string>
    <string name="_9_99">9.99€</string>
    <string name="_15_99">15.99€</string>
    <string name="_24_99">24.99€</string>
    <string name="_14_99">14.99€</string>
</resources>