<resources>
    <string name="app_name">mariscos_recio</string>
    <string name="aceptar">Aceptar</string>
    <string name="introUsuario">Introducir Usuario</string>
    <string name="usuario">Usuario</string>
    <string name="contrasena">Contraseña</string>
    <string name="introduceTuContrasena">Introducir Contraseña</string>
    <string name="imagen_logo">imagen_logo</string>
    <string name="imagen_marco">imagen_marco</string>
    <string name="imagen_back">imagen_back</string>
    <string name="botoncampana">BotonCampana</string>
    <string name="textoCaviar">
    Negro brillo, oro del mar, así es nuestro gran caviar.
    Pequeñas perlas, puro sabor, lujo en boca, todo un honor.
    De calidad y gran prestigio, lo mejor está en Mariscos Recio.
    Para brindar o celebrar, ¡nada como este manjar!
    </string>
    <string name="Comprar">Comprar</string>
    <string name="Volver">Volver</string>
    <string name="imagen_vieiras">imagen_vieiras</string>
    <string name="textoVieira">textoVieiras</string>
    <string name="imagen_caviar">imagen_caviar</string>
    <string name="producto">Producto</string>
    <string name="imagen_bogavante">imagen_bogavante</string>
    <string name="textoBogavante">
    Rojo fuego, rey del banquete, bogavante fuerte que no se mete.
    Pinzas poder, sabor que impresiona, lujo en plato, ¡vaya corona!
    De textura firme y sabor intenso, en Mariscos Recio siempre es el consenso.
    Para compartir o para gozar, ¡con este manjar nadie va a protestar!
    </string>
    <string name="textoVieiras">
    Blanquitas y gorditas, vieiras al ataque,
    sabor que te alegra y nunca te saque.
    De mar a tu boca, lujo y destreza,
    en Mariscos Recio solo hay fineza.
    Para comer, brindar o hasta cantar,
    ¡con estas vieiras nadie va a protestar!
    </string>
    <string name="textoLangostinos">
    Blancas joyas, sabor sin par, así son nuestras vieiras al mar.
    Dulce y tierno, puro deleite, lujo en boca que nunca se quite.
    De frescura y gran prestigio, lo mejor siempre en Mariscos Recio.
    Para disfrutar o festejar, ¡con estas vieiras nadie va a parar!
    </string>
    <string name="textoPulpo">
    Morado listo, rey del tentáculo, pulpo travieso que causa espectáculo.
    Brazos que abrazan, sabor que enamora, lujo en boca que siempre se adora.
    De calidad y gran prestigio, lo mejor está en Mariscos Recio.
    Para reír, brindar o disfrutar, ¡con este pulpo nadie va a escapar!
    </string>
    <string name="textoErizo">
    Pinchos y rey del sabor, erizo fresco, puro ardor.
    Negro por fuera, oro por dentro, lujo en boca que causa contento.
    De calidad y gran prestigio, lo mejor está en Mariscos Recio.
    Para el que es listo y quiere triunfar, ¡con este erizo nadie va a fallar!
    </string>
    <string name="imagen_erizo">imagen_erizo</string>
    <string name="imagen_langostinos">imagen_langostinos</string>
    <string name="imagen_pulpo">imagen_pulpo</string>
</resources>