<resources>
    <string name="app_name">mariscos_recio</string>
    <string name="aceptar">Aceptar</string>
    <string name="introUsuario">Introducir Usuario</string>
    <string name="usuario">Usuario</string>
    <string name="contrasena">Contraseña</string>
    <string name="introduceTuContrasena">Introducir Contraseña</string>
    <string name="imagen_logo">imagen_logo</string>
    <string name="imagen_marco">imagen_marco</string>
    <string name="imagen_back">imagen_back</string>
    <string name="botoncampana">BotonCampana</string>
    <string name="textoCaviar">
    Negro brillo, oro del mar, así es nuestro gran caviar.
    Pequeñas perlas, puro sabor, lujo en boca, todo un honor.
    De calidad y gran prestigio, lo mejor está en Mariscos Recio.
    Para brindar o celebrar, ¡nada como este manjar!
    </string>
    <string name="Comprar">Comprar</string>
    <string name="Volver">Volver</string>
</resources>